한국 조폐공사
header
main- section6개
footer

팝업창(레이어팝업창) - 쿠키 - 페이드인아웃 / 2개 롤링 /플레이버튼/일시정지 버튼=페이지버튼2개 3초 / 오늘하룻동안 열리지 않음
우측 고정배너
퀵메뉴 

goTop 메뉴 - 스무스 스크롤

섹션 공통 타이틀 : 타이틀 : 글자크기 36px ; padding-bottom: 45px; color:#222;
섹션 공동 패딩 : padding:110px 0;

섹션1 - 메인 슬라이드- 페이드인아웃 슬라이드4개/창높이/창너비 풀스크린제작

섹션2 = 콘텐츠 영역 : 10 + 1280 + 10 = 1300px;



1행 - 
      헤딩 
      : 우측 끝 + 회전 아이콘 버튼 링크:보도자료  
      : padding-top:30px ;테두리-top: 1px 
      article : 3칸너비 : 33.333%, 높이 327px , 
      탭버튼1 - 3칸(1열:보도자료1, 2열: 보도자료2, 3열 : 보도자료3)
      탭버튼2 - 3칸(1열:보도자료4, 2열: 보도자료5, 3열 : 보도자료6)
2행 - 3칸
       1열:공지사항 680*280
       2열: 뉴스룸-홍보-사보-사보 '화폐와 행복' : 310*280
       3열: 채용소식 : 330*280

3행 -3칸 너비:33.333%;
    1열: 홍보동영상
    2열: 카드뉴스
    3열: 공지사항 - target - 새창

섹션3 : 패딩 110px 0 ; 배경 : #007aff
      : 너비 1280px 높이 502px  마진 0 10px;
      : 2칸     
      : 1열 : 22%
      : 2열 : 78% 여백 좌측 : 
            2행 : 
            1행 : 5칸 너비 20%; 높이 165px ; 아래 여백 20px
            2행 : 3칸 313.078px ; 높이 : 229px 
                 1열   2열, 3열 : 좌측여백 20px; 

섹션4 
    : 패딩 110px 0; 배경 #ebedef
    : 슬라이드 좌우 이동 6개 배치
    : 좌우 화살 버튼



섹션 5 
    : 패딩 200px 0; 배경 이미지 ; 높이 233px;
    : 2칸
        1열 260px
        2열 1280-1020px         

섹션 6
    : 패딩 12px 0; 배경 : 흰색계열 ; 높이 54px;(78px)
    : 2칸
      1열 130px;
      2열 1150px; 슬라이드 높이 54px

footer  :126 + padding-bottom: 35px =161px
2행 
    1행 : 60
    2행 : 나머지 101

사이드
    높이 120 너비 1280+20 + 1300
    팝업창(레이어팝업창)
    슬라이드 페이드인아웃 2개
    페이지버튼/플레이버튼 
    좌우 화살표 클릭하면 정지
    체크박스 오늘 하루 열지 않기 / 닫기 버튼

  go top 
  quick menu - 1고정
  quick menu - 1고정
